# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[include mainsail.cfg]

[exclude_object]


[firmware_retraction]
retract_length: 0.5
retract_speed: 90
unretract_extra_length: 0
unretract_speed: 90


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250 #245
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0.0
position_min: -5.0
position_max: 250.0

[extruder]
max_extrude_only_distance: 100.0
min_extrude_temp: 10
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
pressure_advance: 0.014
pressure_advance_smooth_time: 0.02
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 4000
max_z_velocity: 40
max_z_accel: 100

[include PIS.cfg]

#####################################################################
# KlackEnder- Settings
#####################################################################

# !! Change your Z endstop pin from 'endstop_pin: Pin123' to 'endstop_pin: probe:z_virtual_endstop'
# !! Also add in [stepper_y] 'position_min: -8'. Idk why but most configs have this wrong. For the Stock Ender 3 the homed Y position is -8.

[probe]
pin: ^PA4 #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 0 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 12 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 8,30
mesh_max: 223,201
probe_count: 5,5
zero_reference_position: 117.5, 117.5 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if x is involved in the homing call
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  {% if "x" not in (printer.toolhead.homed_axes | lower) %}
      G28 X
  {% endif %}
  {% if "y" not in (printer.toolhead.homed_axes | lower) %}
      G28 Y        #Will only home XY if they are not currently homed
  {% endif %}
  PROBE_OUT
  G1 X113.5 Y96.5 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
  G28 Z
  PROBE_IN
	
[screws_tilt_adjust] #Change to your specific printer is needed. Back left screw as referance point and that's where strain relief is is recommended
screw1: 28.5, 181.5
screw1_name: Back left
screw2: 28.5, 11.5
screw2_name: Front left
screw3: 198.5, 11.5
screw3_name: Front right
screw4: 198.5, 181.5
screw4_name: Back right
screw_thread: CW-M4 #Ender 3s use CW-M4 change for your printer if needed
horizontal_move_z: 10
# To calculate the position of your screws:
# Screw Offsets: 32.5mm for ender 3 beds
# Default Klack probe offsets: X: 4, Y: 21
#Back left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
#Front left	
#   X: 0 + screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Front right 
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 0 + screw_y_offset - probe.y_offset
#Back right	
#   X: 235 - screw_x_offset - probe.x_offset	
#   Y: 235 - screw_y_offset - probe.y_offset
# x and y offsets are usually the same. You will have to find info on your printer or measure them yourself
# This can be adapted for three screw bed as well without eny problem. In that case X offset of the third screw would be build volume divided by 2

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
    G28 ; Should always home before calculation even if already homed
    probe_out
    _SCREWS_TILT_CALCULATE
    probe_in

##Uncomment for Dual Z setups only!! (with independent motors and drivers, not Y splitters nor dual Z port from one driver on board!)##
#[z_tilt]
#z_positions:
#    25,117
#    210,117
	#   A list of X, Y coordinates (one per line; subsequent lines
	#   indented) describing the location of each bed "pivot point". The
	#   "pivot point" is the point where the bed attaches to the given Z
	#   stepper. It is described using nozzle coordinates (the X, Y position
	#   of the nozzle if it could move directly above the point). The
	#   first entry corresponds to stepper_z, the second to stepper_z1,
	#   the third to stepper_z2, etc. This parameter must be provided.
#points:
#    4,96.5
#    219,96.5
	#   A list of X, Y coordinates (one per line; subsequent lines
	#   indented) that should be probed during a Z_TILT_ADJUST command.
	#   Specify coordinates of the nozzle and be sure the probe is above
	#   the bed at the given nozzle coordinates. This parameter must be
	#   provided.
#speed: 100
	#   The speed (in mm/s) of non-probing moves during the calibration.
	#   The default is 50.
#horizontal_move_z: 15
	#   The height (in mm) that the head should be commanded to move to
	#   just prior to starting a probe operation. The default is 5.
#retries: 10
	#   Number of times to retry if the probed points aren't within
	#   tolerance.
#retry_tolerance: 0.01
	#   If retries are enabled then retry if largest and smallest probed
	#   points differ more than retry_tolerance. Note the smallest unit of
	#   change here would be a single step. However if you are probing
	#   more points than steppers then you will likely have a fixed
	#   minimum value for the range of probed points which you can learn
	#   by observing command output.

#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X245
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X245
    G1 Y0 ; Check this against your config of [stepper_y] position_min: ...!
    G1 Z0
    G4 P300
    G1 X220
    G1 Z10
    G1 X0

[gcode_macro BED_MESH_CALIBRATE] #macro with parameter passing
rename_existing: _BED_MESH_CALIBRATE
gcode:
    PROBE_OUT
    _BED_MESH_CALIBRATE {rawparams}
    PROBE_IN

[gcode_macro G29] #reliant on the macro above
gcode:
    BED_MESH_CALIBRATE

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Z20
    G1 X113.5 Y96.5 F12000 ; Readjust for center of bed adjusted for probe offset
    _PROBE_CALIBRATE
    TESTZ Z=20
    M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 X113.5 Y96.5 F12000 ; Readjust for center of bed adjusted for probe offset
    _PROBE_ACCURACY
    PROBE_IN

[gcode_macro PROBE_TEST_SHORT]
description: Run probe_out + probe_in cycle 10 times with only 30mm X travel (from X245 to X215)
gcode:
    {% for i in range(10) %}
        # --- PROBE OUT (short travel) ---
        G90
        G1 X215 F4000          ; Move 30mm out from parked position (245 → 215)
        G4 P300
        G1 Z15
        G1 X245                ; Return to park end of travel

        # --- PROBE IN (short travel) ---
        G90
        G1 Z20
        G1 X245 F6000         ; Start from parked probe position
        G1 Y0                  ; Your Y-safe position (check config)
        G1 Z0
        G4 P300
        G1 X220 F6000          ; Simulate probe retraction in short range
        G1 Z10
        G1 X245                ; Return to park position
    {% endfor %}

#[gcode_macro Z_TILT_ADJUST] #Uncomment this macro if using dual z with z_tilt
#rename_existing: _Z_TILT_ADJUST
#gcode:
#    PROBE_OUT
#    _Z_TILT_ADJUST
#    PROBE_IN

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 8.150
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.491
#*# pid_ki = 1.152
#*# pid_kd = 74.195
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.448862, -0.282612, -0.088862, 0.127388, 0.388638
#*# 	-0.425112, -0.275112, -0.086362, 0.119888, 0.358638
#*# 	-0.426362, -0.258862, -0.003862, 0.137388, 0.363638
#*# 	-0.355112, -0.221362, -0.032612, 0.144888, 0.369888
#*# 	-0.366362, -0.228862, -0.037612, 0.173638, 0.407388
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 223.0
#*# min_y = 30.0
#*# max_y = 201.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 138.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.6
